---
env:
  map:
  - "|   O      |"
  - "|          |"
  - "|          |"
  - "|          |"
  - "|XXXXXX    |"
  - "|          |"
  - "|          |"
  - "|    XXXXXX|"
  - "|          |"
  - "|         *|"
agent:
  numInputs: 208
  numActions: 8
  numHiddens: []
  learningRate: 1e-3
  epsilon: 0.01
  gamma: 0.999
  lambda: 0.8
  maxAbsGradients: 1
  maxAbsParameters: 1e3
  type: QAgent
  #model: maze.zip
session:
  numEpisodes: 1000
  maxEpisodeLength: 300
  sync: 0
  mode: stats
  dump: maze-dump.csv
