loss: MSE
layers:
- learningRate: 0.003
  weights: [-0.145239919424057, 0.048269860446453094, 0.10241100937128067, -0.4561317265033722,
    -0.7735790610313416, 0.10106141120195389, 0.34671148657798767, 0.3806040585041046,
    -0.3134731948375702, -0.04793301597237587]
  lambda: 0.8
  outputs: 2
  inputs: 5
  bias: [0.0, 0.0]
  gamma: 0.9
  type: TraceDenseLayer
  traceUpdater: AccumulateTraceUpdater
- {type: TraceTanhLayer}
- learningRate: 0.003
  weights: [-0.19807417690753937, -0.6447247862815857, 0.0607287622988224, -1.1891032457351685]
  lambda: 0.8
  outputs: 2
  inputs: 2
  bias: [0.0, 0.0]
  gamma: 0.9
  type: TraceDenseLayer
  traceUpdater: AccumulateTraceUpdater
